# Database Configuration
POSTGRES_USER=postgres
POSTGRES_HOST=localhost
POSTGRES_DB=simmas2
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432

# JWT Secret
JWT_SECRET=58309eef63fb77462590a776a2bd91e0